<html>
	<head>
		<meta charset="UTF-8" />
		<title>Калькулятор</title>
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<style>
			* {box-sizing: border-box;}
			body {background-image: url("png/backpic.jpg"); background-position: center; height: 100vh; display: flex; justify-content: center;  align-items: center;}
			#calculator {
				background: darkseagreen;
				border-radius: 10px;
				padding: 20px;
				width: 250зч;
				margin: 100px auto;
				box-shadow: 1px 1px 10px gray;
			}
			#display {
				width: 100%;
				border-radius: 5px;
				border: 1px solid gray;
				padding: 5px 10px;
				font: 1.2em 'Orbitron', sans-serif, Arial;
				margin-bottom: 5px;
				text-align: right;
			}
			button {
				background: lightcyan;
				width: 85px;
				height: 50px;
				margin: 5px 5px 5px 2px;
				border-radius: 2px;
				border: 1px solid silver;
			}
			input, button {
				outline: none;
			}
			#ravno {
				width: 98%;
			}
		</style>
	</head>
	<body>
		<section id="calculator">
			<input id="display" type="text" placeholder="0" />
			<div class="row">
				<button onclick="press(7)">7</button>
				<button onclick="press(8)">8</button>
				<button onclick="press(9)">9</button>
				<button onclick="press('/')">/</button>
			</div>
			<div class="row">
				<button onclick="press(4)">4</button>
				<button onclick="press(5)">5</button>
				<button onclick="press(6)">6</button>
				<button onclick="press('*')">*</button>
			</div>
			<div class="row">
				<button onclick="press(1)">1</button>
				<button onclick="press(2)">2</button>
				<button onclick="press(3)">3</button>
				<button onclick="press('-')">-</button>
			</div>
			<div class="row">
				<button onclick="show('')">C</button>
				<button onclick="press(0)">0</button>
				<button onclick="back()">←</button>
				<button onclick="press('+')">+</button>
			</div>
			<button id="ravno" onclick="calc()">=</button>
		</section>
		<script>
			function press(b){
				b = document.getElementById("display").value  + b;
				show(b);
			}
			function back(){
				text = document.getElementById("display").value;
				text = text.slice(0,-1);
				show(text);
			}
			function calc(){
				rezultat = eval(document.getElementById("display").value);
				show(rezultat);
			}
			function show(x) {
				document.getElementById("display").value = x;
			}
		</script>
	</body>
</html>