<html>
	<head>
		<meta charset="UTF-8" />
		<title>Найди пару</title>
		<style>
			table, td {
				border-collapse: collapse;
				border: 1px solid white;
				margin: auto;
				background: white;
			}
			td {
				width: 100px; 
				height: 100px; 
				text-align: center;
				background-size: 100px;
			}
			button {width: 100px; height: 100px; font-size: 50px; margin: auto;}
			body {background-image: url("png/backpic.jpg"); background-position: center; height: 100vh; display: flex; justify-content: center; align-items: center;}}

			#won {
				width: 100%;
				height: 100vh;
				box-sizing: border-box;
				background: rgba(0,0,0, 0.5);
				text-align: center;
				padding: 30vh 0 0 0;
				font: bold 10em Arial;
				color: white;
				position: absolute;
				z-index: 10;
				top: 0;
			}
		</style>
	</head>
	<body>
		<button onclick="start()">GO!</button>
		<table id="game"></table>
		
		
		<script>
			var n=4;
			var memory=[];
			var view=[];
			var klikno = 0;
			var i1, j1;
			
			function start() {
				A=[];
				for(i=1;i<=n*n/2;i++) {
					A.push(i);
					A.push(i);
				}
				
				for(i=0;i<n;i++) {
					memory[i]=[];
					view[i]=[];
					for(j=0;j<n;j++) {
						a = Math.floor(Math.random() * A.length);
						memory[i][j] = A[a];
						view[i][j] = A[a];
						A.splice(a, 1);
					}
				}
				maketab();
				setTimeout(resetview, 3000);
			}
			
			function resetview() {
				for(i=0;i<n;i++) {
					for(j=0;j<n;j++) {
						view[i][j] = 0;
					}
				}
				maketab();
			}
			
			function flip(i,j) {
				if (view[i][j] == 0) {
					klikno++;
					view[i][j] = memory[i][j];
					maketab();
					if (klikno == 1) {
						i1 = i;
						j1 = j;
					} else if (klikno == 2) {
						klikno = 0;
						if (memory[i][j] != memory[i1][j1]) {
							view[i1][j1] = 0;
							view[i][j] = 0;
							setTimeout(maketab, 500);
						} else {
							check();
						}
					}
				}
			}
			
			function check() {
				for(i=0;i<n;i++) {
					for(j=0;j<n;j++) {
						if (view[i][j] == 0) return;
					}
				}
				win();
			}
			
			function win() {
				document.getElementsByTagName("body")[0].innerHTML +=
				"<div id=\"won\">ВЫ ПОБЕДИЛИ!</div>";
			}
			
			function maketab() {
				kod = "";
				for(i=0;i<n;i++) {
					kod += "<tr>";
					for(j=0;j<n;j++) {
						x = view[i][j];
						kod += "<td id=\"" + i + j + "\" onclick=\"flip(" + i + "," + j + ")\"  style=\"background-image: url('png/" + x + ".png')\"></td>";
					}
					kod += "</tr>";
				}
				document.getElementById("game").innerHTML = kod;
			}
		</script>
	</body>
</html>